# RPI IP address - the one you are running this app.
# Ex. HOST 192.168.0.100
HOST

# WebOS TV IP address
# Ex. WEBOS 192.168.0.111
WEBOS

# Socket servers ports
# Ex.
# UDP_PORT 12346
# TCP_PORT 12345
UDP_PORT
TCP_PORT

# Access Points IP addresses
# Ex.
# AP1 192.168.0.1
# AP2 192.168.0.2

AP1
AP2

# Spotify Cookies. Check https://github.com/enriquegh/spotify-webplayer-token/ for how to obtain it.
SP_DC
SP_KEY

# Chromecast friendly name
# Ex. CAST_NAME my_chromecast
CAST_NAME

# Scheduler for Play Youtube
# Youtube Video ID. Can add more than one ID separated by space. Track is randomly selected and played once - so pickup 24/7 tracks.
# Ex. VIDEO_ID 5qap5aO4i9A 7NOSDKb0HlU
VIDEO_ID

# Scheduler working days. ) 0-Monday, 1-Tuesday ... 6-Sunday
# Ex. WEEKDAY 0 1 2 3 4
WEEKDAY 0 1 2 3 4

# Scheduler start time - format hour:min:sec
# Ex. SCHED_TIME 6:50:00
SCHED_TIME 6:50:00

# MAC Moniotor users list
# format USER mac_address friendly_name
# Ex. USER 00:00:00:00:00:00 john_doe

USER_CRED

# Return Home functionality
# MAC address - only one MAC/user allowed - must be within MAC Monitor users list
# Ex. RH_MAC 00:00:00:00:00:00
RH_MAC

# Time interval during which program checks if the user shows up at home
# Ex. 
# START_HOUR 15
# STOP_HOUR 20

START_HOUR 15
STOP_HOUR 20

# Spofify playlist or track uri
# Ex. SPOTIFY_URI spotify:playlist:2K8yefvBUtiZNidagTIeca
SPOTIFY_URI
